spring.application.name=trustvault


server.servlet.session.persistent=false
#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/trustvault?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#logging.level.org.springframework.orm.hibernate5=DEBUG


#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
#SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
#EXP_TIMEOUT=86400000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=viratpk489@gmail.com
#spring.mail.password=pxlj diqb ryba ohpx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.devtools.restart.enabled=true 
spring.devtools.livereload.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/trustvault
#spring.datasource.username=root
#spring.datasource.password=cdac
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.devtools.restart.enabled=true 
spring.devtools.livereload.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/trust_vault
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.changecontrolautomation@gmail.com
spring.mail.password=dpfxybxzibczmceb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

